#โปรดอย่าเกรียนกันเลย
ClientID=
ClientSecret=
Token=
NEXTAUTH_SECRET=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=next-js-registration-login-example
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=amhpm9t129
